Type=OleDll
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#D:\Program Files\Microsoft Visual Studio\VB6\OLEPRO32.DLL#Standard OLE Types
Form=pictures.frm
Class=Class1; Class1.cls
Startup="(None)"
HelpFile=""
Title="Bzpic"
ExeName32="Bzpic.dll"
Command32=""
Name="Bzpic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="黄煜哲沙雕有限公司"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
