Type=Exe
Form=mainmenu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Form=bgm.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=frmSplash.frm
Form=setting.frm
Form=timer.frm
Form=gmsrt.frm
Form=logon.frm
Form=start.frm
IconForm="mainmenu"
Startup="logon"
HelpFile=""
Title="æ»×Ð2019"
ExeName32="æ»×Ð2019.exe"
Path32="..\..\²âÊÔ"
Command32=""
Name="æ»×Ð2019"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=163
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="³õÒ»Èý°à¹¤×÷ÊÒ"
VersionProductName="æ»×Ð2019"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
